* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: montserrat;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Inconsolata:wght@600&family=Indie+Flower&family=Lato:wght@300;400&family=M+PLUS+Code+Latin:wght@300&family=Yuji+Syuku&display=swap");
.container {
  display: grid;
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
  font-size: 4rem;
  color: black;
  background-color: #f9d357;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(48rem, 1fr));
  grid-auto-rows: 70rem;
}

.container2 {
  display: grid;
  width: 100%;
  font-size: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  color: white;
  background-color: rgb(29, 27, 27);
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(48rem, 1fr));
  grid-auto-rows: 65rem;
}

.container3 {
  display: grid;
  width: 100%;
  font-size: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  color: white;
  background-color: rgb(29, 27, 27);
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-auto-rows: 50rem;
}

.subheading {
  font-size: 5rem;
  background-color: rgb(29, 27, 27);
  color: white;
  text-align: center;
}

.icon {
  width: 8rem;
}

.item-icon {
  margin: 5rem;
}

.btnp {
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f9d357;
  font-size: 1.5rem;
}

.btnp:hover {
  transition: all 0.5s;
  transform: scale(1.1);
  background-color: white;
  color: black;
}

.icon:hover {
  transition: all 0.5s;
  transform: rotate(5deg) scale(1.3);
}

.hr {
  border-top: 1px solid #fff;
  margin-bottom: 5rem;
  width: 100%;
}

.social {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.company-name {
  font-size: 3rem;
  font-weight: bold;
}
.date {
  font-size: 2rem;
  font-weight: 100;
}
.position {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 5rem;
}

.project {
  padding-left: 5rem;
  padding-right: 5rem;
  font-size: 2.5rem;
}

.project-title {
  margin-bottom: 5rem;
  font-size: 3rem;
}
.hero-img {
  width: 80%;
  justify-self: center;
  object-fit: cover;

  border-radius: 2rem;
  animation-name: moveInRight;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

.moveInLeft {
  animation-name: moveInLeft;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

.hero-img:hover {
  transition: all 2s;
  transform: scale(1.1);
}

.img-container {
  width: 80%;
  justify-items: center;
}

.icon {
  margin: 1rem;
}
/* 
.nav {
  transition: all 0.1s linear;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2000;
  padding: 2rem;
  color: black;
  transition: all 3s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  border-bottom: none;
} */

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 50%;
  }
  .container {
    width: 100%;
    padding: 0;
    padding-top: 10rem;
    grid-auto-rows: 50rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    margin: 0;
  }

  .container2 {
    width: 100%;
    padding: 0;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    margin: 0;
  }

  .container3 {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-auto-rows: 40rem;
  }

  .project {
    align-self: start;
    text-align: center;
  }

  .icon {
    width: 8rem;
  }

  .item-icon {
    margin: 5rem;
  }

  .item-project {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .hero-imgs {
    width: 80%;
    align-self: center;
    padding: 0;
  }

  .item-1 {
    padding: 2rem;
  }
}

@media (max-width: 1039px) {
  .edugie-picture {
    grid-row: 3/4;
  }

  .footer {
    grid-row: 1/2;
  }
}
